<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Pedro!"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_whatsapp" />

    <RadioGroup
        android:id="@+id/answerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertenece a Facebook" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertenece a Twitter" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertenece a Whatsapp" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertenece a Instagram" />
    </RadioGroup>

    <Button
        android:id="@+id/submitAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR" />

</LinearLayout>
